{
  "name": "Notiz Benduhn",
  "short_name": "Notiz Benduhn",
  "description": "Schnelle, synchronisierte Notizen im Browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "lang": "de-DE",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
